# FilmRecommendForm.App

./: FilmRecommendForm.App.sln
FilmRecommend/: FilmRecommend.vdproj
FilmRecommend2/: FilmRecommend2.vdproj
FilmRecommendApp/: FilmRecommendApp.vdproj
FilmRecommendForm.App/: AddMovieForm.Designer.cs  AddMovieForm.cs  EditMovieForm.Designer.cs  EditMovieForm.cs  FilmRecommendForm.App.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  MovieDetailsFormcs.Designer.cs  MovieDetailsFormcs.cs  MovieListForm.Designer.cs  MovieListForm.cs  Program.cs  SelectionForm.Designer.cs  SelectionForm.cs  movies.json
FilmRecommendForm.App/Debug/Debug/net8.0-windows/: FilmRecommendForm.App.deps.json
FilmRecommendForm.App/Properties/: Resources.Designer.cs  Resources.resx
FilmRecommendForm.Business/: Class1.cs  FilmRecommendForm.Business.csproj
FilmRecommendForm.Data/: Class1.cs  FilmRecommendForm.Data.csproj
FilmRecommendForm.Data/Migrations/: 20241208105043_mig_2.Designer.cs  20241208105043_mig_2.cs
FilmRecommendForm.Entities/: Class1.cs  FilmRecommendForm.Entities.csproj
FilmRecommendSetup/: FilmRecommendSetup.vdproj
deneme1/: deneme1.vdproj
